<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue fundamentos </title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

</head>

<body>
    <div id="app">

    </div>
    <script>
        const vm = Vue.createApp({
            data() {
                return {
                    text: "Hola vue!!",
                    alumno: {
                        Nombre: "Miguel",
                        ApPaterno: "Longinos"
                    },
                    valida: false
                }
            },
            // v-once => directiva que no permite el renderizado multiple
            //v-text => Directiva para mostrar un valor string
            // v-html => Directiva para mostrar html
            // v-if => Directiva para manejo de condicionales
            // v-show => Directiva para manejo de ocultar o visualizar elementos del DOM
            template: `<div v-show="valida" class="titulo">
                    {{ text }}
                </div>
                <div v-show="!valida" class="titulo2">
                    {{ alumno.Nombre }}
                </div>
                <button @click="valida = !valida">click</button>
                `
        }).mount("#app")
    </script>
    <style>
        .titulo {
            background-color: skyblue;
        }

        .titulo2 {
            background-color: gray;

        }
    </style>
</body>

</html>